{
  "name": "@fathym/everything-as-code-runtime",
  "version": "0.0.0",
  "exports": {
    ".": "./main.ts",
    "./dev": "./dev.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:main",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache -t everything-as-code-runtime -f DOCKERFILE .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "clean:docker": "docker stop everything-as-code-runtime || true && docker rm everything-as-code-runtime || true",
    "deploy": "deno task build && deno task test && npx ftm git",
    "deploy:docker": "docker run --name everything-as-code-runtime --network eac-runtimes --env-file .env.docker -dp 127.0.0.1:6131:6131 everything-as-code-runtime",
    "dev": "deno run -A --watch=apps/,configs/,data/,routes/,src/,static/ dev.ts",
    "network:docker": "docker network create eac-runtimes || true",
    "refresh:docker": "deno task build:docker && deno task network:docker && deno task clean:docker && deno task deploy:docker",
    "start": "deno run -A main.ts",
    "test": "deno test -A tests/tests.ts --coverage=cov --parallel --trace-leaks"
  },
  "imports": {
    "@azure/arm-subscriptions": "npm:@azure/arm-subscriptions@5.1.0",
    "@fathym/atomic": "jsr:@fathym/atomic-design-kit@0",
    "@fathym/atomic-icons": "jsr:@fathym/atomic-icons@0",
    "@fathym/atomic-icons/plugin": "jsr:@fathym/atomic-icons@0/plugin",
    "@fathym/atomic-icons/browser": "jsr:@fathym/atomic-icons@0/browser",
    "@fathym/common": "jsr:@fathym/common@0",
    "@fathym/common/oauth": "jsr:@fathym/common@0/oauth",
    "@fathym/eac": "jsr:@fathym/eac@0",
    "@fathym/eac-api": "jsr:@fathym/eac-api@0",
    "@fathym/eac-runtime": "../eac-runtime/mod.ts",
    // "@fathym/eac-runtime": "jsr:@fathym/eac-runtime@0",
    // "@fathym/eac-runtime/workers": "../eac-runtime/mod.ts",
    "@fathym/eac-runtime/workers": "jsr:@fathym/eac-runtime@0/workers",
    "@fathym/eac-runtime/browser": "jsr:@fathym/eac-runtime@0/browser",
    "@fathym/ioc": "jsr:@fathym/ioc@0",
    "@fathym/msal": "jsr:@fathym/msal@0",
    "@fathym/synaptic": "jsr:@fathym/synaptic@0",
    "html-to-text": "npm:html-to-text@9.0.5",
    "preact": "npm:preact@10.20.1",
    "preact/jsx-runtime": "npm:preact@10.20.1/jsx-runtime",
    "preact-render-to-string": "npm:preact-render-to-string@6.3.1",
    "@preact/signals": "npm:@preact/signals@1.2.1",
    "@preact/signals-core": "npm:@preact/signals-core@1.5.0",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "tailwindcss/unimportant": "npm:tailwindcss-unimportant@2.1.1"
  },
  "exclude": ["**/_eac-runtime/*"],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lock": false
}
